library(Cairo)#библеотека
StatisticGraf <- function(rt, N){#задаем имя и параметры функции
  n <- 27#вариант 
  number <- 300# количество данных
  #6. Исходные данные из упражнения 5
  set.seed(n)
  x <- rt(number, rt[1], rt[2]) #Закон распределения Стьюдента х
  e <- rnorm(number, N[1], N[2]) #закон нормального распределения е
  y <- 12 + 4*x + e #модель связи х и у
  #6.1. Построить гистограмму СВ х, наложить теоретическую и фактическую плотности распределения
  #6.2. Построить гистограмму СВ y, наложить теоретическую и фактическую плотности распределения
  #6.3. Разместить два построенных графика на одном полотне
  #6.4. Сохранить рисунок в файл "plot-ex06.png"       
  
  CairoPNG('plot-ex06.png', 600, 600) # открыть поток вывода в файл "plot-ex06.png"
  
  par(mfrow = c(2,1)) #функция для размещения графиков друг под другом (2 стр, 1 стб)
  a=c(0,0.35)
  hist(x, freq = F, col = "grey",ylim=a) # Построение гистограммы х, freq - частота, по вертикали - вероятности
  curve(dt(x, rt[1], rt[2]), col = "darkgreen", lwd = 2, add = T) #добавление плотности теоретического распределения с числовыми характеристиками как у х
  lines(density(x),col = "red", lwd = 3) #Добавление плотности фактического распределения; lwd - толщина линии
  
  # То же самое с y
  b=c(0,0.075)
  hist(y, freq = F, col = "grey",ylim=b)
  curve(dnorm(x, mean = mean(y), sd = sd(y)), col = "darkgreen", lwd = 2, add = T) # dnorm(x!!!,mean,sd)
  lines(density(y),col = "red", lwd = 3)
  
  par(mfrow = c(1,1)) #возврат к обычному размещению перед сохранением
  
  dev.off() #закрыть поток вывода в файл
  
  xmean <- sum(x)/length(x)# находим среднее х
  x2 <- x^2#возведем значения в квадрат и сохраним в переменную 
  Dx <- sum(x2)/length(x) - xmean^2# посчитаем дисперсию х
  #y
  ymean <- sum(y)/length(y)# находим среднее y
  y2 <- y^2#возведем значения в квадрат и сохраним в переменную 
  Dy <- sum(y2)/length(y) - ymean^2#посчитаем дисперсию y
  #Построим фрейм с данными
  dfDisperssion <- data.frame(Name = c("x", "y"), D = c(Dx, Dy))#фрейм состоящий из названий векторов переменных и их дисперсий 
  dfDisperssion#вывод фрейма
}
